
.pc-body__bottom{
	position: absolute;
	bottom: 0;
	color:rgba(255,255,255,0.5);
	font-size: 20px;
	margin-bottom: 30px;
	margin-left:10px;
}
.all-back{
	vertical-align: middle;
	display: inline-block;
	margin-right:10px;
	background-image: url(../slice/ll@2x.png);
}
.pc-header{
	width:100%;
	background-image: url(../img/bac3.jpg);
	height:136px;
	background-size: contain;
	background-repeat: repeat-x;
}
.pc-logo{
	position: absolute;
	background-image: url(../slice/wlogo@2x.png);
	left:55px;
	top:40px;
	width:68px;
	height:68px;
	background-size: 68px;
}
.pc-title{
	top:44px;
	left:160px;
	position: absolute;
	color: #1a1a1a;
	font-size: 16px;
	padding: 1px 20px;
	border-radius: 20px;
	background: #0d8628;
}
.pc-fs{
	color:#4cd964;
	font-size: 28px;
	position: absolute;
	left:160px;
	top:70px;
}
.pc-body__title{
	color:#fff;
	font-size: 16px;
	>div{
		color:#0d8628;
		float:right;
	}
}
.pc-body__wrap{
	height: 510px;
	overflow: auto;
	padding:25px;
}
.pc-body__pcwrap{
	table{
		width:100%;
		border:1px solid #000;
		margin-top:5px;
		margin-bottom: 10px;
		color:#aaaaaa;
		text-align: center;
		font-size: 12px;
		line-height: 3;
		td{
			border:1px solid #000;
		}
		thead{
			background-image: url(../img/bac2.jpg);
		}
	}
	.my tbody tr{
			background-image: url(../img/bac4.jpg);
	}
	
}

@media only screen 
and (max-device-width :321px){
	.pc-fs{
		font-size: 20px;
	}
	.pc-body__wrap{
		height: 350px;
	}
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 400px) {
	.pc-fs{
		font-size: 24px;
	}
	.pc-body__wrap{
		height: 450px;
	}
}