@import "lib-reset";
@import "mix";
@import "ui";
@import "pcy";
@import "ny";
html,body{
	height:100%;
	background-image: url(../img/background.jpg);
	background-size: 100% 100%;
	width:100%;
	overflow: hidden;
}

.header{
	background-image: url(../slice/heba@2x.png);
	width:100%;
	background-size: 100% 240.5px;
	position: relative;
}
.person{
	position: absolute;
	right: 10px;
	top:0;
	background-image: url(../slice/person@2x.png);
}
.body-re{
	padding: 5px;
}
.cy-choose{
	width:100%;
	border-radius: 10px;
	border:5px solid #000;
	background-image: url(../img/bac1.jpg);
	background-repeat: repeat;
	box-sizing: border-box;
	height:auto;
}
.cy-line + .cy-line{
	border-top:2px solid #2b2b2b;
}
.cy-line{
	text-align: center;
	div{
		color:#999999;
		+div{
			border-left:2px solid #2b2b2b;
		}
		&.active{
			background-image: url(../img/bac2.jpg);
			color:#80d947;
			position: relative;
			&:before{
				position: absolute;
				border:3px solid #80d947;
				width:100%;
				height:100%;
				display: block;
				top:0;
				left:0;
	            content: " ";
	            box-sizing: border-box;
			}
		}
		padding: 35px 0;
	}
}
.nav{
	color:#d08e71;
	position: absolute;
	bottom: 0;
	width:100%;
	text-align: center;
	margin-bottom: 10px;
}
.nav-bd{
	vertical-align: middle;
	display: inline-block;
	background-image: url(../slice/cy@2x.png);
}
.nav-pc{
	vertical-align: middle;
	display: inline-block;
	background-image: url(../slice/pc@2x.png);
}
.nav-l,.nav-r{
	padding: 10px 5px;
}
.nav-enter{
	border:3px solid rgba(34,29,29,0.5);
	border-radius: 30px;
	span{
		padding:12px 0;
		box-sizing: border-box;
		display: inline-block;
		width:100%;
		border-radius: 30px;
		vertical-align: middle;
		border:3px solid #fff;
		background: #1d1b1c;
		&.new{
			color:#aaaaaa;
		}
	}
}
.nav-lr{
	text-align: center;
	margin-top: 10px;
}
.nav-ddd{
	margin:0 20px;
	span{
		background: #5d3527;
		border: 1px solid #aaa;
		width:10px;
		height: 10px;
		display: inline-block;
		border-radius: 50%;
		&.active{
			background: #c09168;
			border:1px solid #fff;
		}
	}
	display: inline-block;
	vertical-align: middle;
}
.nav-lr-l{
	vertical-align: middle;
	display: inline-block;
	background-image: url(../slice/l@2x.png);
}
.nav-lr-r{
	vertical-align: middle;
	display: inline-block;
	background-image: url(../slice/r@2x.png);
}

.cz-choose{
	position: absolute;
	top:100px;
	width:120%;
	margin-left: -10%;
	left:0;
	text-align: center;
	>div{
		position: relative;
	}
	span{
		z-index: 2;
		padding-top:35px;
		display: inline-block;
		background-color: #d4d3d3;
		color:#333333;
		border:3px solid #353535;
		width:60px;
		text-align: center;
		font-size: 14px;
		height:25px;
		left:50%;
		margin-left: -30px;
		top:-10px;
		border-radius: 50%;
		position: absolute;
		color:#333333;
	}
	.cyz_image{
		width:27px;
		position: absolute;
		left:50%;
		margin-left: -10px;
		z-index: 3;
	}
	.cz-choose__active{
		position: absolute;
		width:100px;
	    left: 50%;
	    margin-left: -47px;
	    z-index: 4;
    	top: -27px;
	}
}
.cz-choose_back{
	background-color: #212121;
	border-bottom: 1px solid #6d6d6d;
	height: 20px;
	position: absolute;
	width: 100%;
	top:12px;
	z-index: 0;
}
@media only screen 
and (max-device-width :321px){
	.header{
		height: 180px;
		background-size: 100% 180.5px;
	}
	.cy-line div{
		padding: 22px 0;
	}
	.cz-choose{
		top:80px;
		.cz-choose__active{
			width:90px;
			top:-22px;
			margin-left: -41px;
		}
	}

}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 400px) {
		.cy-line div{
		padding: 25px 0;
	}
}

.ny-header{
	overflow: hidden;
	background-image: url(../img/bac5.jpg);
	background-repeat: repeat-x;
	height: 163px;
	width:100%;
	background-size: contain;
}
.ny-logo{
	position: absolute;
	background-image: url(../slice/logo3.png);
	width:69px;
	height:18px;
	background-size: 69px 18px;
	    top: 31px;
    left: 10px;
}
.ny-title{
	width:100%;
	position: absolute;
	top:28px;
	text-align: center;
	color:#aaaaaa;
	font-size: 18px;
}
.ny-padding{
	padding:10px 15px;
}
.ny-daf{
	color:#888888;
	font-size: 14px;
}
.ny-df{
	margin-top:10px;
}
.ny-df-title{
	font-size: 16px;
	color: #aaaaaa;
}
.ny-df-dft{
	background-image: url(../slice/cz@2x.png);
	width:100%;
	background-size: 100% 49px;
	height:49px;
	position: relative;
}
.ny-df-dfg{
	position: absolute;
	background-image: url(../slice/thumb-btn.png);
	width: 16px;
	height: 24px;
	background-size: 16px 24px;
	left: 50px;
    top: 14px;
    z-index: 2;
}
.ny-df-dfb{
	position: absolute;
    border: 1px solid #000;
    height: 4px;
    width: 200px;
    background-color: #69a81e;
    border-radius: 10px;
    top: 22px;
    left: 45px;
}
.ny-df-tttt{
	color:#aaaaaa;
	font-size: 13px;
	background:#222222;
	border:1px solid #444444;
	padding:3px 20px;
	border-radius: 8px;
}
.ny-nav {
	margin-top:70px;
}
.ny-nav_1{
	span{
		display: inline-block;
		background-image: url(../slice/item_active.png);
		width:64px;
		height:64px;
		background-size: 64px 64px;
		&.active{
			background-image: url(../slice/item_active.png);
		}
	}
}
.ny-nav_2{
	span{
		background-image: url(../slice/item2.png);
		width:64px;
		display: inline-block;
		height:64px;
		background-size: 64px 64px;
		&.active{
			background-image: url(../slice/item2_active.png);
		}
	}
	
}
.ny-nav_3{
	span{
		background-image: url(../slice/item3.png);
		width:64px;
		height:64px;
		display: inline-block;
		background-size: 64px 64px;
		&.active{
			background-image: url(../slice/item3_active.png);
		}
	}
}
.ny-nav_4{
	span{
		background-image: url(../slice/item4.png);
		width:64px;
		display: inline-block;
		height:64px;
		background-size: 64px 64px;
		&.active{
			background-image: url(../slice/item4_active.png);
		}
	}
}
.pl-body-title{
	line-height: 14px;
	margin-bottom: 10px;
	color:#888;
	font-size: 14px;
}
.pl-body-textarea{
	height: 110px;
	width:100%;
	textarea{
	border-radius: 5px;
		width:100%;
		height:110px;
		border:0;
		resize:none;
		background: url(../img/bac6.jpg);
	}
}
.pl-btn{
	margin-top:20px;
	div{
		text-align: center;
		width:100%;
		color: #333333;
		background: #aaaaaa;
		border-radius: 5px;
		padding:3px 0;
	}
	.pl-bun-zw{
		width:20px;
		display: inline-block;
	}
}
.dialog{
	z-index: 4;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
}
.dialog-bac{
	background: url(../img/background.jpg);
	background-repeat: repeat;
	position: absolute;
	bottom:0;
	height: auto;
	text-align: center;
	padding: 20px 70px;
	width:100%;
	box-sizing: border-box;
	.nav-enter{
		margin-bottom: 8px;
	}
	span{
		color:#aaaaaa;
	}
}
.pc-dialog-close{
	position: absolute;
	bottom:13px;
	left:50%;
	margin-left:-20px;
}
.pc-dialog-b{
	background: url(../img/background.jpg);
	background-repeat: repeat;
	position: absolute;
	bottom:0;
	height: auto;
	text-align: center;
	padding: 40px 70px 20px 70px;
	width:100%;
	box-sizing: border-box;
}
.pc-dialog{
	background: url(../img/bac1.jpg);
	background-repeat: repeat;
	width: 100%;
	margin-bottom: 50px;
	border-radius: 15px;
	padding:0 20px 20px 20px; 
	box-sizing: border-box;
	color:#aaaaaa;
	height:auto;
	border:2px solid #000;
	p{
		margin:10px 0;
		font-size: 18px;
	}
	input{
		color:#aaaaaa;
		border:0;
		height:34px;
		width:100%;
		background: url(../img/bac6.jpg);
	}
	.pl-btn{
		text-align: center;
		width:100%;
		color: #333333;
		background: #aaaaaa;
		border-radius: 5px;
		padding:3px 0;
	}
}
.ui-flex__item4{
	flex:2;
}
.close{
	display: inline-block;
	background-image: url(../slice/colse.png);
	width:41px;
	height:41px;
	background-size: 41px;
}
.qr{
	background-image: url(../slice/main.png);
	width:100%;
	padding:40px 0;
	height: 397px;
	background-size:cover;
	>div{
		text-align: center;
		>span{
			display: inline-block;
		}
	}
}
.qr-logo{
	span{
		background-image: url(../slice/logo2.png);
		width:147px;
		height:43px;
		background-size: 147px 43px;
	}
	
}
.qr-name{
	span{
		color:#1a1a1a;
		font-size: 18px;
		background-color: #0d8628;
		padding: 3px 15px;
		border-radius: 15px;
	}
	

}
.d{
	padding:70px 20px;
	box-sizing: border-box;
}
.qr-nick{
	font-size: 16px;
	span{
		color:#757575;
		font-size: 14px;
	}
}
.qr-img{
	padding:10px;
}