@import "../less/all.less";

.page1{
	.w{
		overflow: hidden;
		height:984px;
		width:1124px;
	}
	.horizontal-gradient(#222222, #3c3b3c);
	height:984px;
	.t-1{
		position: absolute;
		top:256px;
		left:0;
	}
	.i-1{
		position: absolute;
		top:88px;
		left:890px;
	}
}

.page2{
	background: #f2f2f2;
	height:984px;
	.t-2{
		position: absolute;
		left:560px;
		top:330px;
	}
	.i-2{
		position: absolute;
		background-image: url(../img/image-2.png);
		.size(956px,984px);
		top:0;
		left:-400px;
	}
}

.page3{
	.horizontal-gradient(#dbd6d2, #ece6e3);
	height:984px;
	.t-3{
		position: absolute;
		top:240px;
		left:450px;
	}
	.i-3{
		position: absolute;
		top:130px;
		left:10px;
	}
}
.page4{
	background-color: #ffffff;
	height:800px;
	.t-4{
		width:1064px;
		display: block;
		margin:70px auto 110px;
	}
	.lb{
		position: relative;
		width:1064px;
		margin:0 auto;
		.lb-single{
			width:1130px;
			img{
				margin-right: 53px;
			}
		}
	}
}
.arrow-left{
	position: absolute;
	.size(21px,35px);
	background-image: url(../img/ar-l.png);
	left:-40px;
	top:155px;
}
.arrow-right{
	position: absolute;
	.size(21px,35px);
	background-image: url(../img/ar-r.png);
	right:-40px;
	top:155px;
}
.round{
	width:72px;
	margin:130px auto;
	span{
		display: inline-block;
		.size(10px,10px);
		margin:0 5px;
		
		background-image: url(../img/round.png);
		&.active{
			vertical-align: -1px;
			.size(12px,12px);
			background-image: url(../img/round-acitve.png);
		}
	}
}